<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title id="pageTitle">Anonymous Feedback</title>
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center flex-column">
        <h1 id="heading" class="mb-3">Anonymous feedback message</h1>
        <textarea id="userInput" rows="5" class="w-100 mb-3 form-control" placeholder="Leave your message here"></textarea>
        <button id="submitBtn" class="btn btn-primary btn-lg">Submit</button>
        <p id="successMessage" hidden>Your message was submited.</p>
        <input type="hidden" id="errorMessage" value="An error occurred while submitting your message. Please try again later." />
        <input type="hidden" id="validationText" value="Input cannot be empty, just white space, or longer than 5000 characters." />
        <input type="hidden" id="btnSubmittingText" value="Submitting..." />
        <input type="hidden" id="btnSubmitText" value="Submit" />
    </div>
    <script>
        const userLang = (navigator.language || navigator.userLanguage).split('-')[0].toLowerCase();
        // Fetch translations
        fetch('./assets/dl/feedback-translations.json')
        .then(response => response.json())
        .then(data => {
            // only updates if there is data available
            if (data[userLang]){
                document.documentElement.setAttribute('lang', userLang);
                document.getElementById('userInput').placeholder = data[userLang].inputPlaceholder;
                document.getElementById('submitBtn').textContent = data[userLang].buttonSubmitText;
                document.getElementById('heading').textContent = data[userLang].heading;
                document.getElementById('pageTitle').textContent = data[userLang].pageTitle;
                document.getElementById('successMessage').textContent = data[userLang].successMessage;
                document.getElementById('errorMessage').value = data[userLang].errorMessage;
                document.getElementById('btnSubmittingText').value = data[userLang].btnSubmittingText;
                document.getElementById('btnSubmitText').value = data[userLang].buttonSubmitText;
                document.getElementById('validationText').value = data[userLang].validationText;
            }
        });

        document.getElementById('submitBtn').addEventListener('click', async () => {
            const userInput = document.getElementById('userInput').value.trim();
            const validationMessage = document.getElementById('validationText').value;
            if (userInput === '' || userInput.length > 5000) {
                alert(validationMessage);
                return;
            }

            const submitBtn = document.getElementById('submitBtn');
            const userInputField = document.getElementById('userInput');
            const successMessage = document.getElementById('successMessage');

            submitBtn.textContent = document.getElementById('btnSubmittingText').value;
            submitBtn.disabled = true;

            const postData = async (url, data) => {
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 10000);
                try {
                    const response = await fetch(url, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: `"${data}"`,
                        signal: controller.signal
                    });
                    clearTimeout(timeoutId);
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response;
                } catch (error) {
                    clearTimeout(timeoutId);
                    throw error;
                }
            };

            try {
                await postData('https://brunocampiol.top/api/feedback/submitandforget', { userInput });
                userInputField.hidden = true;
                submitBtn.hidden = true;
                successMessage.hidden = false;
            } catch {
                console.warn('Failed to submit feedback to the primary endpoint. Trying the backup endpoint.');
                try {
                    await postData('https://tunnel.bruno-campiol.workers.dev/api/feedback/submitandforget', { userInput });
                    userInputField.hidden = true;
                    submitBtn.hidden = true;
                    successMessage.hidden = false;
                } catch {
                    alert(document.getElementById('errorMessage').value);
                    submitBtn.textContent = document.getElementById('btnSubmitText').value;
                    submitBtn.disabled = false;
                }
            }
        });
    </script>
</body>
</html>